/* Header Section */
.header-container {
	padding-top: 10em;
	padding-bottom: 5em; flex-direction : column;
	justify-content: space-between;
	flex-direction: column;
}

.header-container h1 {
	text-align: center;
	font-weight: 700;
	font-size: 3rem;
	width: 60%;
	margin-inline: auto;
}

.header-container p {
	text-align: center;
	font-weight: 500;
	margin-top: 2em;
	font-size: 1.1rem;
	width: 80%;
}

.header-container a {
	margin-top: 2.5rem;
	font-size: 1.5rem;
	font-weight: 600;
}

@media ( max-width : 600px) {
	.header-container h1 {
		width: 80%;
	}
}

/* Hero Section */
.hero-container {
	text-align: center;
	margin-top: 5rem;
}

.hero-section {
	justify-content: space-between;
	margin: 1rem 0 3rem;
	align-items: flex-start;
	flex-wrap: wrap;
}

.hero-card {
	width: 29%;
	padding: 2em;
}

.hero-card h3 {
	color: var(--text-blue);
}

.hero-card h3 i {
	color: var(--text-white);
	font-weight: 400;
	padding-right: 0.5rem;
}

.hero-card p {
	padding: 1em;
}

@media ( max-width : 1024px) {
	.hero-section {
		flex-direction: column;
		justify-content: space-between;
		align-items: center;
	}
	
	.hero-card {
	width: 90%;
}
}